<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:padding="20dp">


    <!-- textview lable register-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Register"
        android:textColor="#000"
        android:textSize="25dp"
        />

    <!-- edittext: input email-->
   <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/emailTIL"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true">
       <EditText
           android:id="@+id/emailEt"
           android:inputType="textEmailAddress"
           android:hint="Email"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           />

   </com.google.android.material.textfield.TextInputLayout>


    <!-- edittext: input password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/emailTIL"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/passEt"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/registerBtn"
        android:layout_below="@id/passTIL"
        android:layout_centerHorizontal="true"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />


</RelativeLayout>